MONGO_URI = mongodb+srv://taewonhwang7:u7cej1xmaqhGw9t5@cluster0.ebkdq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

USER = chronus.notification@gmail.com

APP_PASSWORD = oubbklqjdpkrfhmf

